# Configuration for grcat
#
# Usage:
#  #$ <cmd> 2>&1 | tee <file.log> | grcat ~/.grc/sample.conf
#
# Colors
#  green, yellow, blue, magenta, cyan, white
#  underline, blink, reverse, concealed
#
# regexp
#  regexp=foo\.c.*
#
#  skip=yes
#  skip=no
#
#  count=line
#  count=more
#
#
regexp=nc_stats\.c.*
skip=yes
count=line
-
regexp=nc_connection\.c.*
colours=blue
skip=no
count=line
-
regexp=nc_message\.c.*
colours=yellow
skip=no
count=line
-
regexp=nc_client\.c.*
colours=red
skip=no
count=line
-
regexp=nc_server\.c.*
colours=magenta
skip=no
count=line
-
regexp=nc_parse\.c.*
colours=on_green
skip=no
count=line
-
regexp=nc_proxy\.c.*
colours=cyan
skip=no
count=line
-
regexp=[ ]e?[csp] [1-9][0-9]*
colours=cyan
count=more
